<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Task Manager</h2>
    <form id="taskForm" class="mb-3">
        <input type="hidden" id="taskId">
        <div class="mb-2">
            <input type="text" id="title" class="form-control" placeholder="Task Title" required>
        </div>
        <div class="mb-2">
            <textarea id="description" class="form-control" placeholder="Task Description" required></textarea>
        </div>
        <div class="mb-2">
            <select id="status" class="form-control" required>
                <option value="To Do">To Do</option>
                <option value="In Progress">In Progress</option>
                <option value="Done">Done</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Save Task</button>
    </form>
    <ul id="taskList" class="list-group"></ul>
</div>

<script>
const apiUrl = "http://localhost:8080/api/tasks";

document.getElementById('taskForm').addEventListener('submit', async function (e) {
    e.preventDefault();
    const id = document.getElementById('taskId').value;
    const task = {
        title: document.getElementById('title').value,
        description: document.getElementById('description').value,
        status: document.getElementById('status').value
    };

    if (id) {
        await fetch(`${apiUrl}/${id}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(task)
        });
    } else {
        await fetch(apiUrl, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(task)
        });
    }

    this.reset();
    loadTasks();
});

async function loadTasks() {
    const res = await fetch(apiUrl);
    const tasks = await res.json();
    const list = document.getElementById('taskList');
    list.innerHTML = '';
    tasks.forEach(task => {
        const item = document.createElement('li');
        item.className = "list-group-item";
        item.innerHTML = `
            <strong>${task.title}</strong> - ${task.description} <span class="badge bg-info">${task.status}</span>
            <button class="btn btn-sm btn-warning float-end ms-1" onclick='editTask(${JSON.stringify(task)})'>Edit</button>
            <button class="btn btn-sm btn-danger float-end" onclick='deleteTask(${task.id})'>Delete</button>
        `;
        list.appendChild(item);
    });
}

function editTask(task) {
    document.getElementById('taskId').value = task.id;
    document.getElementById('title').value = task.title;
    document.getElementById('description').value = task.description;
    document.getElementById('status').value = task.status;
}

async function deleteTask(id) {
    await fetch(`${apiUrl}/${id}`, { method: 'DELETE' });
    loadTasks();
}

loadTasks();
</script>
</body>
</html>
